apiVersion: v1
description: API Documentations Portal Helm chart for Kubernetes
name: api-documentation-portal
version: 0.0.0  # this entry can be left untouched as it is automatically handled by Jenkins pipeline
