service:
  name: "" # The name of the service, should be defined in the specific app-configs folder
  hasHealthcheck: "false"
  hasOpenAPI: "false"
replicaCount: 2
image:
  repository: coco/api-documentation-portal
  pullPolicy: Always
